---
# file: roles/seqware-helloworld/tasks/artifactory.yml
    
- name:  Download HelloWorld workflow
  get_url: url={{ helloworld_s3_location }} dest=~seqware/released-bundles owner=seqware
  
- name: Install the workflow
  sudo_user: seqware
  shell: >
    chdir=~seqware/released-bundles creates=~seqware/provisioned-bundles/Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_*/Workflow_Bundle_HelloWorld/1.0-SNAPSHOT/metadata.xml
    /home/seqware/bin/seqware bundle install --zip Workflow_Bundle_HelloWorld*.zip