---
# file: roles/seqware-code/tasks/git.yml

- name: Cloning gitflow
  git: repo=https://github.com/datasift/gitflow dest=~{{ user_name }}/gitroot/gitflow
  register: hubflow

- name: Installing gitflow
  command: ~{{ user_name }}/gitroot/gitflow/install.sh
  when: hubflow.changed
  
  # not ideal, but we ignore errors since this dies when working with changes in the tree 
- name: Installing gitflow for SeqWare Code
  command: chdir=~{{ user_name }}/gitroot/seqware git hf init
  register: gitflow_init
  changed_when: "gitflow_init.stdout.find('Already initialized for hubflow.') != -1"
  ignore_errors: yes
  
- name: Build normally and create a build log
  sudo: yes
  sudo_user: "{{ user_name }}"
  shell: chdir=~{{ user_name }}/gitroot/seqware creates=~{{ user_name }}/gitroot/seqware/build.log {{ seqware_build_cmd }} 2>&1 | tee build.log
  
- name: Setup seqware CLI
  file: path=~{{ user_name }}/bin/seqware src=~{{ user_name }}/gitroot/seqware/seqware-pipeline/target/seqware state=link owner={{ user_name }}  mode=0700
