---
# file: roles/seqware-helloworld/vars/main.yml

# note that these are shared variables with the seqware-code role
# not sure about the best way of making sure both have the same defaults
# however, a command-line variable overrides both at the same time
seqware_provider: "artifactory"
seqware_version: "1.0.14"

# variable specific to this role
helloworld_s3_location: "https://s3.amazonaws.com/oicr.workflow.bundles/released-bundles/Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_1.0.13.zip"
