---
# file: roles/seqware-code/vars/main.yml

seqware_provider: "artifactory"
seqware_version: "1.0.14"

seqware_repo_version: "develop"
seqware_build_cmd: "mvn clean install -DskipTests"

user_name: "seqware"
